memory_limit = 2048M
max_execution_time = 1000
max_input_time = 1000
upload_max_filesize = 100M
post_max_size = 100M
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED
session.save_handler = files
session.save_path = "/app/var/session"
